<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo-List</title>
    <style>
        #main{
            width: 400px;
            margin: 0 auto;
        }

        .board_el{
            border: gray 1px solid;
            background: cornsilk;
            margin-bottom: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #header{
            border-bottom: #d0d0b7 solid 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
<div id="main">

    <div id="header">
        <h1>Todo-List</h1>
        <button onclick="logout();" style="height: 40px;">로그아웃</button>
    </div>

    <h3>목록</h3>

    <div id="board_list">
    </div>

    <button onclick="displayBoardAddForm()"> + </button>

    <div id="boardAddForm" style="display: none">
        <div>
            제목 : <input name="title" type="text"/>
        </div>
        <div>
            <button onclick="addBoard()">등록</button>
        </div>
    </div>

    <script src="/js/board.js"></script>
    <script>

        const logout = () => {

            localStorage.removeItem("token");
            location.href = "/login";
        }
    </script>
</div>
</body>
</html>